# foodai-android

./: .gitignore  build.gradle  gradle.properties  local.properties.template  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/codepad/foodai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepad/foodai/: FoodAIApplication.kt
app/src/main/java/com/codepad/foodai/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/codepad/foodai/domain/api/: APIError.kt  RestApi.kt
app/src/main/java/com/codepad/foodai/domain/models/: APIResponse.kt  ErrorCode.kt
app/src/main/java/com/codepad/foodai/domain/repositories/: RepositoryResult.kt  UserRepository.kt
app/src/main/java/com/codepad/foodai/domain/use_cases/: UseCaseResult.kt
app/src/main/java/com/codepad/foodai/extensions/: ActivityExtensions.kt  BooleanExtensions.kt  DateExtensions.kt  DateTimeExtension.kt  Extensions.kt  FragmentExtensions.kt  GlobalExtensions.kt  SnackBarExtension.kt  SnackBarExtensions.kt
app/src/main/java/com/codepad/foodai/helpers/: Constants.kt  CustomItemDecoration.kt  FirebaseManager.kt  FirebaseRemoteConfigManager.kt  HealthConnectStatus.kt  ImageViewBindingAdapters.kt  LocaleHelper.kt  Logger.kt  MediaDrmIdProvider.kt  ModelPreferencesManager.kt  NavigationExtensions.kt  NotesManager.kt  ResourceHelper.kt  RevenueCatManager.kt  SafeNavigationUI.kt  SingleLiveEvent.kt  SupportedLanguage.kt  UserSession.kt  ViewBindingAdapters.kt  ViewUtils.kt
app/src/main/java/com/codepad/foodai/ui/core/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/codepad/foodai/ui/custom/: CalorieProgressView.kt  MacroProgressBar.kt
app/src/main/java/com/codepad/foodai/ui/home/: HomeFragment.kt  HomePagerAdapter.kt  HomeViewModel.kt
app/src/main/java/com/codepad/foodai/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/codepad/foodai/ui/onboarding/: OnboardingFragment.kt  OnboardingViewModel.kt
app/src/main/java/com/codepad/foodai/ui/paywall/: FasticPaywallFragment.kt  FasticPaywallViewModel.kt  GradientDrawableWithWave.kt  PaywallCardView.kt  PaywallFragment.kt  PaywallViewModel.kt  PurchaseSuccessDialog.kt  PurchaseSuccessPopup.kt  SubscriptionType.kt
app/src/main/java/com/codepad/foodai/ui/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/codepad/foodai/utils/: DateExtensions.kt  Event.kt  LiveDataExtensions.kt
app/src/main/java/com/example/foodai/ui/: SuccessDialog.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: bottom_nav_item_color.xml  bottom_nav_selector.xml  chip_background_color.xml  chip_background_selector.xml  chip_stroke_selector.xml  chip_text_color.xml  intensity_text_color.xml  tab_icon_color_selector.xml
app/src/main/res/drawable/: bg_bmi_indicator.xml  bg_bmi_progress.xml  bg_bmi_progress_left.xml  bg_bmi_progress_right.xml  bg_calendar_day.xml  bg_capsule_amber.xml  bg_capsule_gray.xml  bg_card_stroke.xml  bg_circle.xml  bg_circle_amber.xml  bg_circle_green.xml  bg_circle_soft_blue.xml  bg_comment_input.xml  bg_continue_button_gradient.xml  bg_custom_black_rounded.xml  bg_custom_dark_gray_gradient.xml  bg_custom_dark_gray_rounded.xml  bg_filter_button.xml  bg_filter_button_shape.xml  bg_flag.xml  bg_gradient_avatar.xml  bg_gradient_dark.xml  bg_indicator.xml  bg_info_chip.xml  bg_logo_glow.xml  bg_meal_type.xml  bg_nutrient_item.xml  bg_nutrition_badge.xml  bg_nutrition_details.xml  bg_paywall_gradient.xml  bg_paywall_main_gradient.xml  bg_paywall_top_section.xml  bg_profile_gradient.xml  bg_selection_circle.xml  bg_snackbar_rounded_two.xml  bg_streak_circle.xml  bg_streak_counter.xml  bg_streak_counter_gradient.xml  bg_subscription_container.xml  bg_subscription_container_enhanced.xml  (+106 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_more_options.xml  calendar_day_layout.xml  custom_plan_first_row.xml  custom_plan_second_row.xml  dialog_edit_name.xml  dialog_fix_result.xml  dialog_purchase_success.xml  dialog_select_camera_option.xml  fragment_accomplish.xml  fragment_analytics_tab.xml  fragment_base_exercise.xml  fragment_birth.xml  fragment_community_post_detail.xml  fragment_community_tab.xml  fragment_daily_streak.xml  fragment_describe_exercise.xml  fragment_describe_exercise_detail.xml  fragment_desired_weight.xml  fragment_diet.xml  fragment_edit_calories.xml  fragment_exercise_detail.xml  fragment_exercise_selection.xml  fragment_fastic_paywall.xml  fragment_fix_result.xml  fragment_food_detail.xml  fragment_food_recipes.xml  fragment_gender.xml  fragment_goal.xml  fragment_goal_view.xml  fragment_goals.xml  fragment_google_health.xml  fragment_height_weight.xml  fragment_home_tab.xml  fragment_loading.xml  fragment_menu_bottom_sheet.xml  fragment_new_food_detail.xml  fragment_new_result.xml  fragment_note_editor.xml  fragment_onboarding_page.xml  (+78 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/raw/: add_button.json  ai_file.json  ai_summary.json  arrow.json  arrow_right.json  car_loading.json  cat.json  decrease_graph.json  dumbel.json  exercise.json  folder_move.json  food_calorie.json  loading.json  meal.json  plan.json  premium.json  rabbit.json  rating.json  scan.json  scan_text.json  slim_figure.json  speed_meter.json  thumbs_up.json  turtle.json  upload_file.json  user.json  voice_chat.json  youtube.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/codepad/foodai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: keystore  pass.rtf
(+157 files in other folders)
