buildscript {
    ext.kotlin_version = '2.0.21'
    ext.coroutines_version = "1.8.1"
    ext.hilt_version = '2.52'
    ext.lifecycle_version = "2.5.0"
    ext.moshi_version = "1.15.0"
    ext.retrofit_version = "2.11.0"
    ext.okhttp_version = "4.9.0"
    ext.timber_version = "4.7.1"
    ext.room_version = "2.6.1"
    ext.nav_version = '2.5.0'
    ext.billing_version = "7.1.1"


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath libs.google.services
        classpath libs.firebase.crashlytics.gradle
        classpath libs.symbol.processing.gradle.plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}