plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.devtools.ksp'
}

android {
    signingConfigs {
        release {
            storeFile file('/Users/mehmettas/Side/quicknotes/FoodAI/key/keystore')
            storePassword 'Codepad'
            keyAlias 'Codepad'
            keyPassword 'Codepad'
        }
    }
    namespace = "com.codepad.foodai"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.codepad.foodai"
        minSdk = 26
        targetSdk = 35
        versionCode = 10
        versionName = "1.5"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        // Read OneSignal App ID from local.properties
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "ONESIGNAL_APP_ID", "\"${properties.getProperty('ONESIGNAL_APP_ID')}\""
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            manifestPlaceholders = [crashlyticsEnabled: false]
        }
        release {
            minifyEnabled true
            shrinkResources true
            manifestPlaceholders = [crashlyticsEnabled: true]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation libs.library
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.androidx.databinding.runtime
    implementation libs.firebase.config.ktx

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation platform(libs.firebase.bom)
    implementation libs.firebase.crashlytics.ktx
    implementation libs.firebase.analytics.ktx

    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.runtime.ktx

    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.coroutines.android
    testImplementation libs.kotlinx.coroutines.test
    implementation libs.lottie

    implementation libs.stetho.okhttp3

    implementation libs.hilt
    kapt libs.hiltCompiler

    implementation libs.moshi.kotlin
    ksp libs.moshi.kotlin.codegen

    implementation libs.okhttp
    implementation libs.logging.interceptor

    implementation libs.retrofit
    implementation libs.converter.moshi

    implementation libs.timber

    implementation(libs.glide) {
        exclude group: "com.android.support"
    }

    implementation libs.room.runtime
    ksp libs.room.compiler
    implementation libs.room.ktx
    testImplementation libs.room.testing

    implementation libs.billing.ktx

    implementation libs.fragment.ktx
    implementation libs.activity.ktx

    implementation libs.play.review.ktx
    implementation(libs.gson)

    implementation(libs.converter.gson)
    implementation(libs.dotsindicator)
    implementation(libs.mlkit.text.recognition)
    implementation(libs.ml.kit.doc)
    implementation(libs.revenuecat)
    implementation(libs.sentry)
    implementation(libs.swipe)
    implementation(libs.dotindicator)
    implementation(libs.circleprogressbar)
    implementation(libs.health)
    implementation(libs.kwinStone)

    implementation libs.mpandroidchart

    // OneSignal
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'

    // FlexboxLayout
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    def nav_version = "2.7.7"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-android-compiler:2.48"
    implementation 'androidx.hilt:hilt-navigation-fragment:1.1.0'
}

kapt {
    correctErrorTypes = true
}

repositories {
    maven { url 'https://jitpack.io' }
}