<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.codepad.foodai.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.codepad.foodai.ui.onboarding.OnboardingFragment"
        android:label="OnBoardingFragment">
        <action
            android:id="@+id/action_onBoardingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onBoardingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_onBoardingFragment_to_userPropertyFragment"
            app:destination="@id/userPropertyFragment" />
    </fragment>

    <fragment
        android:id="@+id/userPropertyFragment"
        android:name="com.codepad.foodai.ui.user_property.UserPropertyFragment">
        <action
            android:id="@+id/action_userPropertyFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />

        <action
            android:id="@+id/action_userPropertyFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.codepad.foodai.ui.home.HomeFragment"
        android:label="HomeFragment"></fragment>

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.codepad.foodai.ui.user_property.loading.LoadingFragment"
        android:label="LoadingFragment">

        <action
            android:id="@+id/action_loadingFragment_to_resultFragment"
            app:destination="@id/resultFragment" />

    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.codepad.foodai.ui.user_property.result.ResultFragment">

        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/resultFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_resultFragment_to_editCaloriesFragment"
            app:destination="@id/editCaloriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/editCaloriesFragment"
        android:name="com.codepad.foodai.ui.user_property.result.edit.EditCaloriesFragment"
        android:label="EditCaloriesFragment">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="textAreaTitle"
            app:argType="string" />
        <argument
            android:name="nutritionType"
            app:argType="string" />
        <argument
            android:name="value"
            app:argType="string" />
        <argument
            android:name="color"
            app:argType="integer" />
    </fragment>


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.codepad.foodai.ui.home.home.HomeTabFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home_tab" />

    <fragment
        android:id="@+id/navigation_analytics"
        android:name="com.codepad.foodai.ui.home.analytics.AnalyticsTabFragment"
        android:label="@string/analytics"
        tools:layout="@layout/fragment_analytics_tab" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.codepad.foodai.ui.home.settings.SettingsTabFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />

</navigation>