<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.codepad.foodai.ui.splash.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splashFragment_to_onBoardingFragment"
            app:destination="@id/onBoardingFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.codepad.foodai.ui.onboarding.OnboardingFragment"
        android:label="OnBoardingFragment">
        <action
            android:id="@+id/action_onBoardingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onBoardingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_onBoardingFragment_to_userPropertyFragment"
            app:destination="@id/userPropertyFragment" />
    </fragment>

    <fragment
        android:id="@+id/userPropertyFragment"
        android:name="com.codepad.foodai.ui.user_property.UserPropertyFragment">
        <action
            android:id="@+id/action_userPropertyFragment_to_loadingFragment"
            app:destination="@id/loadingFragment" />

        <action
            android:id="@+id/action_userPropertyFragment_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.codepad.foodai.ui.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_navigation_home_to_adjustGoalsFragment"
            app:destination="@id/adjustGoalsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_menuDialog"
            app:destination="@id/menuDialog" />
        <action
            android:id="@+id/action_homeFragment_to_dailyStreakFragment"
            app:destination="@id/dailyStreakFragment" />
        <action
            android:id="@+id/action_home_tab_to_recipe_detail"
            app:destination="@id/recipeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.codepad.foodai.ui.user_property.loading.LoadingFragment"
        android:label="LoadingFragment">

        <action
            android:id="@+id/action_loadingFragment_to_resultFragment"
            app:destination="@id/resultFragment" />

    </fragment>

    <fragment
        android:id="@+id/resultFragment"
        android:name="com.codepad.foodai.ui.user_property.result.ResultFragment">

        <action
            android:id="@+id/action_resultFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/resultFragment"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_resultFragment_to_editCaloriesFragment"
            app:destination="@id/editCaloriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/editCaloriesFragment"
        android:name="com.codepad.foodai.ui.user_property.result.edit.EditCaloriesFragment"
        android:label="EditCaloriesFragment">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="textAreaTitle"
            app:argType="string" />
        <argument
            android:name="nutritionType"
            app:argType="string" />
        <argument
            android:name="value"
            app:argType="string" />
        <argument
            android:name="color"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/adjustGoalsFragment"
        android:name="com.codepad.foodai.ui.home.settings.goals.AdjustGoalsFragment"
        android:label="AdjustGoalsFragment" />

    <dialog
        android:id="@+id/menuDialog"
        android:name="com.codepad.foodai.ui.home.menu.MenuSheetFragment"></dialog>

    <fragment
        android:id="@+id/dailyStreakFragment"
        android:name="com.codepad.foodai.ui.streak.DailyStreakFragment"
        android:label="DailyStreakFragment">
        <argument
            android:name="streakData"
            app:argType="com.codepad.foodai.domain.models.user.StreakResponseData" />
    </fragment>


    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.codepad.foodai.ui.home.home.pager.recipe.RecipeDetailFragment"
        android:label="RecipeDetailFragment"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="recipe"
            app:argType="com.codepad.foodai.domain.models.recipe.Recipe" />
    </fragment>

</navigation>