<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.codepad.foodai.ui.home.home.HomeTabFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home_tab">

        <action
            android:id="@+id/action_home_tab_to_food_detail"
            app:destination="@id/foodDetailFragment"
            app:popUpTo="@id/foodDetailFragment" />

        <action
            android:id="@+id/action_home_tab_to_dailyStreakFragment"
            app:destination="@id/dailyStreakFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="false" />

        <action
            android:id="@+id/action_home_tab_to_exercise_detail"
            app:destination="@id/exerciseDetailFragment" />
        <action
            android:id="@+id/action_home_tab_to_describe_exercise_detail"
            app:destination="@id/describeExerciseDetailFragment" />

        <action
            android:id="@+id/action_navigation_home_to_menuDialog"
            app:destination="@id/menuDialog"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_home_tab_to_note_editor"
            app:destination="@id/note_editor_fragment" />

        <action
            android:id="@+id/action_home_tab_to_weight_update"
            app:destination="@id/weightUpdateFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_analytics"
        android:name="com.codepad.foodai.ui.home.analytics.AnalyticsTabFragment"
        android:label="@string/analytics"
        tools:layout="@layout/fragment_analytics_tab">
        
        <action
            android:id="@+id/action_analytics_to_weight_update"
            app:destination="@id/weightUpdateFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_analytics_to_goal_weight_update"
            app:destination="@id/goalWeightUpdateFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/weightUpdateFragment"
        android:name="com.codepad.foodai.ui.home.analytics.WeightUpdateFragment"
        android:label="WeightUpdateFragment"
        tools:layout="@layout/fragment_weight_update" />

    <fragment
        android:id="@+id/goalWeightUpdateFragment"
        android:name="com.codepad.foodai.ui.home.analytics.GoalWeightUpdateFragment"
        android:label="GoalWeightUpdateFragment"
        tools:layout="@layout/fragment_weight_update" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.codepad.foodai.ui.home.settings.SettingsTabFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_navigation_settings_to_personalFragment"
            app:destination="@id/personalFragment"
            app:popUpTo="@id/navigation_settings" />

        <action
            android:id="@+id/action_navigation_settings_to_paywallFragment"
            app:destination="@id/paywallFragment"
            app:popUpTo="@id/navigation_settings" />

        <action
            android:id="@+id/action_navigation_settings_to_adjustGoalsFragment"
            app:destination="@id/adjustGoalsFragment"
            app:popUpTo="@id/navigation_settings" />
    </fragment>

    <fragment
        android:id="@+id/communityTabFragment"
        android:name="com.codepad.foodai.ui.home.community.CommunityTabFragment"
        android:label="CommunityTabFragment">
        
        <action
            android:id="@+id/action_communityTab_to_communityPostDetail"
            app:destination="@id/communityPostDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/personalFragment"
        android:name="com.codepad.foodai.ui.home.settings.personal.PersonalFragment"
        android:label="PersonalFragment">

        <action
            android:id="@+id/action_personalFragment_to_heightWeightFragment"
            app:destination="@id/heightWeightFragment" />

        <action
            android:id="@+id/action_personalFragment_to_birthFragment"
            app:destination="@id/birthFragment" />

        <action
            android:id="@+id/action_personalFragment_to_genderFragment"
            app:destination="@id/genderFragment" />
    </fragment>

    <fragment
        android:id="@+id/paywallFragment"
        android:name="com.codepad.foodai.ui.paywall.PaywallFragment"
        android:label="Paywall"/>

    <fragment
        android:id="@+id/adjustGoalsFragment"
        android:name="com.codepad.foodai.ui.home.settings.goals.AdjustGoalsFragment"
        android:label="AdjustGoalsFragment" />

    <fragment
        android:id="@+id/heightWeightFragment"
        android:name="com.codepad.foodai.ui.user_property.heightweight.HeightWeightFragment"
        android:label="@string/set_height_weight">
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/birthFragment"
        android:name="com.codepad.foodai.ui.user_property.birth.BirthFragment"
        android:label="BirthFragment">
        <argument
            android:name="isEdit"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/genderFragment"
        android:name="com.codepad.foodai.ui.user_property.gender.GenderFragment"
        android:label="GenderFragment">
        <argument
            android:name="isEdit"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/goalViewFragment"
        android:name="com.codepad.foodai.ui.home.home.pager.goals.GoalViewFragment"
        android:label="GoalViewFragment"
        tools:layout="@layout/fragment_goal_view"></fragment>

    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.codepad.foodai.ui.home.home.fooddetail.FoodDetailFragment">
        <action
            android:id="@+id/action_navigation_food_detail_to_fixResultFragment"
            app:destination="@id/fixResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/dailyStreakFragment"
        android:name="com.codepad.foodai.ui.streak.DailyStreakFragment"
        android:label="DailyStreakFragment">
        <argument
            android:name="streakData"
            app:argType="com.codepad.foodai.domain.models.user.StreakResponseData" />
    </fragment>

    <fragment
        android:id="@+id/fixResultFragment"
        android:name="com.codepad.foodai.ui.home.home.fooddetail.FixResultFragment"
        android:label="FixResultFragment"
        tools:layout="@layout/fragment_fix_result" />

    <fragment
        android:id="@+id/exerciseDetailFragment"
        android:name="com.codepad.foodai.ui.home.exercise.detail.ExerciseDetailFragment"
        android:label="ExerciseDetailFragment"
        tools:layout="@layout/fragment_exercise_detail" />

    <fragment
        android:id="@+id/describeExerciseDetailFragment"
        android:name="com.codepad.foodai.ui.home.exercise.detail.DescribeExerciseDetailFragment"
        android:label="DescribeExerciseDetailFragment"
        tools:layout="@layout/fragment_describe_exercise" />

    <fragment
        android:id="@+id/menuDialog"
        android:name="com.codepad.foodai.ui.home.menu.MenuSheetFragment"
        android:label="MenuDialog" />

    <fragment
        android:id="@+id/note_editor_fragment"
        android:name="com.codepad.foodai.ui.home.notes.NoteEditorFragment"
        android:label="NoteEditorFragment">
        <argument
            android:name="selectedDate"
            app:argType="java.util.Date" />
    </fragment>

    <fragment
        android:id="@+id/communityPostDetailFragment"
        android:name="com.codepad.foodai.ui.home.community.detail.CommunityPostDetailFragment"
        android:label="CommunityPostDetailFragment">
        
        <argument
            android:name="post"
            app:argType="com.codepad.foodai.domain.models.community.CommunityPost"/>
    </fragment>
</navigation>