<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.codepad.foodai.ui.home.home.HomeTabFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home_tab">

        <action
            android:id="@+id/action_home_tab_to_food_detail"
            app:destination="@id/foodDetailFragment"
            app:popUpTo="@id/foodDetailFragment" />

        <action
            android:id="@+id/action_home_tab_to_dailyStreakFragment"
            app:destination="@id/dailyStreakFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="false" />


    </fragment>

    <fragment
        android:id="@+id/navigation_analytics"
        android:name="com.codepad.foodai.ui.home.analytics.AnalyticsTabFragment"
        android:label="@string/analytics"
        tools:layout="@layout/fragment_analytics_tab">
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.codepad.foodai.ui.home.settings.SettingsTabFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_navigation_settings_to_personalFragment"
            app:destination="@id/personalFragment"
            app:popUpTo="@id/navigation_settings" />

        <action
            android:id="@+id/action_navigation_settings_to_adjustGoalsFragment"
            app:destination="@id/adjustGoalsFragment"
            app:popUpTo="@id/navigation_settings" />
    </fragment>

    <fragment
        android:id="@+id/personalFragment"
        android:name="com.codepad.foodai.ui.home.settings.personal.PersonalFragment"
        android:label="PersonalFragment">

        <action
            android:id="@+id/action_personalFragment_to_heightWeightFragment"
            app:destination="@id/heightWeightFragment" />

        <action
            android:id="@+id/action_personalFragment_to_birthFragment"
            app:destination="@id/birthFragment" />

        <action
            android:id="@+id/action_personalFragment_to_genderFragment"
            app:destination="@id/genderFragment" />
    </fragment>

    <fragment
        android:id="@+id/adjustGoalsFragment"
        android:name="com.codepad.foodai.ui.home.settings.goals.AdjustGoalsFragment"
        android:label="AdjustGoalsFragment" />

    <fragment
        android:id="@+id/heightWeightFragment"
        android:name="com.codepad.foodai.ui.user_property.heightweight.HeightWeightFragment"
        android:label="@string/set_height_weight">
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/birthFragment"
        android:name="com.codepad.foodai.ui.user_property.birth.BirthFragment"
        android:label="BirthFragment">
        <argument
            android:name="isEdit"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/genderFragment"
        android:name="com.codepad.foodai.ui.user_property.gender.GenderFragment"
        android:label="GenderFragment">
        <argument
            android:name="isEdit"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/goalViewFragment"
        android:name="com.codepad.foodai.ui.home.home.pager.goals.GoalViewFragment"
        android:label="GoalViewFragment"
        tools:layout="@layout/fragment_goal_view"></fragment>

    <fragment
        android:id="@+id/foodDetailFragment"
        android:name="com.codepad.foodai.ui.home.home.fooddetail.FoodDetailFragment"></fragment>

    <fragment
        android:id="@+id/dailyStreakFragment"
        android:name="com.codepad.foodai.ui.streak.DailyStreakFragment"
        android:label="DailyStreakFragment">
        <argument
            android:name="streakData"
            app:argType="com.codepad.foodai.domain.models.user.StreakResponseData" />
    </fragment>

</navigation>