<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <com.codepad.foodai.ui.user_property.result.MacroCircleView
        android:id="@+id/macroCircleCalories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:title="Calories"
        app:value="0"
        app:color="@color/black"
        app:isEditableIcon="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/macroCircleCarbs"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.codepad.foodai.ui.user_property.result.MacroCircleView
        android:id="@+id/macroCircleCarbs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:title="Carbs"
        app:value="0 g"
        app:color="@color/orange"
        app:isEditableIcon="true"
        app:layout_constraintStart_toEndOf="@id/macroCircleCalories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>