<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.codepad.foodai.ui.user_property.UserPropertySharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1e1e1e"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_32dp"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:fontFamily="@font/euro_stile_bold"
            android:text="@string/how_many_workouts"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@id/tvSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_32dp"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:fontFamily="@font/euro_stile_regular"
            android:text="@string/calibration_for_custom_plan"
            android:textAlignment="center"
            android:textColor="#8e8e93"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <LinearLayout
            android:id="@+id/workoutButtonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitle">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnLow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> viewModel.selectWorkout(`0-2`)}"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dimen_24dp"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:id="@+id/iconLow"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/low"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textLow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_24dp"
                        android:text="0-2"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:fontFamily="@font/euro_stile_bold"
                        app:layout_constraintBottom_toTopOf="@id/subtextLow"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iconLow"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/subtextLow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/workouts_now_and_then"
                        android:textColor="#8e8e93"
                        android:textSize="16sp"
                        app:fontFamily="@font/euro_stile_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/textLow"
                        app:layout_constraintTop_toBottomOf="@id/textLow" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> viewModel.selectWorkout(`3-5`)}"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dimen_24dp"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:id="@+id/iconMedium"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/medium"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_24dp"
                        android:text="3-5"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:fontFamily="@font/euro_stile_bold"
                        app:layout_constraintBottom_toTopOf="@id/subtextMedium"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iconMedium"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/subtextMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/workouts_per_week"
                        android:textColor="#8e8e93"
                        android:textSize="16sp"
                        app:fontFamily="@font/euro_stile_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/textMedium"
                        app:layout_constraintTop_toBottomOf="@id/textMedium" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/btnHigh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> viewModel.selectWorkout(`6+`)}"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/dimen_24dp"
                    android:paddingHorizontal="16dp">

                    <ImageView
                        android:id="@+id/iconHigh"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/high"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textHigh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_24dp"
                        android:text="6+"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        app:fontFamily="@font/euro_stile_bold"
                        app:layout_constraintBottom_toTopOf="@id/subtextHigh"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/iconHigh"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/subtextHigh"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/dedicated_athlete"
                        android:textColor="#8e8e93"
                        android:textSize="16sp"
                        app:fontFamily="@font/euro_stile_regular"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/textHigh"
                        app:layout_constraintTop_toBottomOf="@id/textHigh" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>