<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/dimen_8dp"
            android:background="@color/custom_black">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:fontFamily="@font/euro_stile_bold"
                android:text="@string/settings"
                android:textColor="@color/white"
                android:textSize="30sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Age Item -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_age"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_title">

                <TextView
                    android:id="@+id/txt_age_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:fontFamily="@font/euro_stile_regular"
                    android:text="@string/age"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_age_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:fontFamily="@font/euro_stile_bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="29" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Height Item -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_age">

                <TextView
                    android:id="@+id/txt_height_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:fontFamily="@font/euro_stile_regular"
                    android:text="@string/height"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_height_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:fontFamily="@font/euro_stile_bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="200cm" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Current Weight Item -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_current_weight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_height">

                <TextView
                    android:id="@+id/txt_current_weight_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:fontFamily="@font/euro_stile_regular"
                    android:text="@string/current_weight"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_current_weight_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:fontFamily="@font/euro_stile_bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="75kg" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_premium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_24dp"
                app:cardCornerRadius="20dp"
                android:visibility="gone"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_current_weight"
                app:strokeColor="#725a7e"
                app:strokeWidth="1dp"
                tools:visibility="visible">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/premium_gradient_bg">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_confetti"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginVertical="@dimen/dimen_24dp"
                        android:layout_marginStart="@dimen/dimen_16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/confetti" />

                    <TextView
                        android:id="@+id/premium_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_8dp"
                        android:fontFamily="@font/euro_stile_bold"
                        android:text="@string/access_unlimited"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@id/premium_subtitle"
                        app:layout_constraintStart_toEndOf="@id/lottie_confetti"
                        app:layout_constraintTop_toTopOf="@id/lottie_confetti"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/premium_subtitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:fontFamily="@font/euro_stile_regular"
                        android:text="@string/upgrade_to_premium_and_enjoy_all_features_without_limitations"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="@id/lottie_confetti"
                        app:layout_constraintEnd_toStartOf="@id/card_upgrade"
                        app:layout_constraintStart_toStartOf="@id/premium_title"
                        app:layout_constraintTop_toBottomOf="@id/premium_title" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_upgrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_24dp"
                        android:shadowColor="@color/black"
                        app:cardBackgroundColor="#07c1ff"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dimen_16dp"
                            android:layout_marginVertical="@dimen/dimen_8dp"
                            android:fontFamily="@font/euro_stile_bold"
                            android:text="@string/upgrade"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/txt_google_fit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:fontFamily="@font/euro_stile_bold"
                android:text="@string/health_integration"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_premium" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_google_fit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_google_fit_title">

                <ImageView
                    android:id="@+id/circle_health"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/circle_black" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    app:layout_constraintBottom_toBottomOf="@id/circle_health"
                    app:layout_constraintEnd_toEndOf="@id/circle_health"
                    app:layout_constraintStart_toStartOf="@id/circle_health"
                    app:layout_constraintTop_toTopOf="@id/circle_health"
                    app:srcCompat="@drawable/health_connect" />


                <TextView
                    android:id="@+id/txt_health_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_8dp"
                    android:fontFamily="@font/euro_stile_regular"
                    android:text="@string/health_connect"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/circle_health"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_statu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:fontFamily="@font/euro_stile_regular"
                    android:text="@string/not_connected"
                    android:textColor="@color/red"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/txt_customization_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_52dp"
                android:fontFamily="@font/euro_stile_bold"
                android:text="@string/customization"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_google_fit" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_personal_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_customization_title">

                <TextView
                    android:id="@+id/txt_personal_details_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:fontFamily="@font/euro_stile_regular"
                    android:text="@string/personal_details"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_personal_details_arrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:src="@drawable/ic_arrow_forward"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_adjust_goals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_personal_details">

                <TextView
                    android:id="@+id/txt_adjust_goals_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:fontFamily="@font/euro_stile_regular"
                    android:text="@string/adjust_goals"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_adjust_goals_arrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:src="@drawable/ic_arrow_forward"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txt_legal_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_marginTop="@dimen/dimen_52dp"
                android:fontFamily="@font/euro_stile_bold"
                android:text="@string/legal"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_adjust_goals" />

            <!-- Terms and Conditions Item -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_terms_and_conditions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_legal_title">

                <TextView
                    android:id="@+id/txt_terms_and_conditions_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:fontFamily="@font/euro_stile_regular"
                    android:text="@string/terms_and_conditions"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_terms_and_conditions_arrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:src="@drawable/ic_arrow_forward"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Privacy Policy Item -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_privacy_policy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_terms_and_conditions">

                <TextView
                    android:id="@+id/txt_privacy_policy_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:fontFamily="@font/euro_stile_regular"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_privacy_policy_arrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:src="@drawable/ic_arrow_forward"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Support Email Item -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_support_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_privacy_policy">

                <TextView
                    android:id="@+id/txt_support_email_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:fontFamily="@font/euro_stile_regular"
                    android:text="@string/support_email"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_support_email_arrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:src="@drawable/ic_arrow_forward"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Delete Account Item -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_delete_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_support_email">

                <TextView
                    android:id="@+id/txt_delete_account_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:fontFamily="@font/euro_stile_regular"
                    android:text="@string/delete_account"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_delete_account_arrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="@dimen/dimen_16dp"
                    android:src="@drawable/ic_arrow_forward"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/item_web_site"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_52dp"
                android:layout_marginBottom="@dimen/dimen_52dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_delete_account">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:fontFamily="@font/euro_stile_regular"
                    android:text="@string/food_ai_scanner"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>