<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.codepad.foodai.ui.user_property.UserPropertySharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1e1e1e"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_32dp"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:fontFamily="@font/euro_stile_bold"
            android:text="@string/goal_question"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@id/tvSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/dimen_32dp"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:fontFamily="@font/euro_stile_regular"
            android:textAlignment="center"
            android:textColor="#8e8e93"
            android:visibility="invisible"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <LinearLayout
            android:id="@+id/reachingGoalsButtonsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitle">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnConsistency"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:onClick="@{() -> viewModel.selectReachingGoal(`Lack of consistency`)}"
                android:text="@string/lack_of_consistency"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="12dp"
                app:fontFamily="@font/euro_stile_bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUnhealthy"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:onClick="@{() -> viewModel.selectReachingGoal(`Unhealthy eating habits`)}"
                android:text="@string/unhealthy_eating_habits"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="12dp"
                app:fontFamily="@font/euro_stile_bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSupport"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:onClick="@{() -> viewModel.selectReachingGoal(`Lack of support`)}"
                android:text="@string/lack_of_support"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="12dp"
                app:fontFamily="@font/euro_stile_bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnBusy"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:onClick="@{() -> viewModel.selectReachingGoal(`Busy schedule`)}"
                android:text="@string/Busy_schedule"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="12dp"
                app:fontFamily="@font/euro_stile_bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMeal"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_marginHorizontal="@dimen/dimen_16dp"
                android:onClick="@{() -> viewModel.selectReachingGoal(`Lack of meal inspiration`)}"
                android:text="@string/lack_of_meal_inspiration"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:backgroundTint="@android:color/white"
                app:cornerRadius="12dp"
                app:fontFamily="@font/euro_stile_bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>