<!-- res/layout/fragment_gender.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.codepad.foodai.ui.user_property.UserPropertySharedViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1e1e1e"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_32dp"
            android:layout_marginTop="@dimen/dimen_32dp"
            android:fontFamily="@font/euro_stile_bold"
            android:text="@string/give_us_rating"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toTopOf="@id/tvSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_32dp"
            android:layout_marginTop="@dimen/dimen_24dp"
            android:fontFamily="@font/euro_stile_regular"
            android:text="@string/calibration_for_custom_plan"
            android:textAlignment="center"
            android:textColor="#8e8e93"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>