<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_nutrient_item"
    android:padding="12dp">

    <FrameLayout
        android:id="@+id/emojiContainer"
        android:layout_width="44dp"
        android:layout_height="44dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:id="@+id/emojiBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle_bg_transparent" />

        <TextView
            android:id="@+id/txtEmoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="22sp"
            tools:text="🥦" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/infoContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@id/emojiContainer"
        app:layout_constraintEnd_toStartOf="@id/progressContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/txtNutrientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/euro_stile_bold"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="Vitamin C" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/euro_stile_bold"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:text="90mg" />

            <TextView
                android:id="@+id/txtPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/euro_stile_regular"
                android:textSize="13sp"
                tools:text="(100% daily value)" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/progressContainer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.codepad.foodai.ui.home.home.fooddetail.CircularProgressView
            android:id="@+id/circularProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/txtProgressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/euro_stile_bold"
            android:textColor="@color/white"
            android:textSize="12sp"
            tools:text="65%" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout> 