<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <ImageView
            android:id="@+id/img_glass"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitCenter"/>

        <ImageView
            android:id="@+id/txt_plus"
            android:layout_width="12dp"
            android:layout_height="12dp"
            app:srcCompat="@drawable/ic_plus"
            android:layout_gravity="center"
            android:elevation="4dp"
            android:background="@drawable/water_plus_background"
            app:tint="@color/white"
            android:visibility="gone"/>

    </FrameLayout>
</layout>