<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#2a2a2a"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_4dp"
            android:fontFamily="@font/euro_stile_bold"
            android:layout_marginHorizontal="@dimen/dimen_32dp"
            android:text="Loading..."
            app:layout_constraintBottom_toTopOf="@id/progressBar"
            android:textColor="#f5f5f5"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/card_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/card_image"
            app:layout_constraintVertical_chainStyle="packed" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="0dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toTopOf="@id/txtNotify"
            android:indeterminate="true"
            android:layout_marginTop="@dimen/dimen_12dp"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/white"
            app:layout_constraintStart_toStartOf="@id/statusTextView"
            app:layout_constraintTop_toBottomOf="@id/statusTextView"
            app:layout_constraintEnd_toEndOf="@id/statusTextView" />

        <TextView
            android:id="@+id/txtNotify"
            android:layout_width="0dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/euro_stile_regular"
            android:text="@string/notify_when_done"
            android:textColor="#f5f5f5"
            android:textSize="14sp"
            android:layout_marginTop="@dimen/dimen_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progressBar"
            app:layout_constraintEnd_toEndOf="@id/statusTextView"
            app:layout_constraintStart_toStartOf="@id/statusTextView"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>