<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="nutrition"
            type="com.codepad.foodai.ui.user_property.result.Nutrition" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/systemGray3"
        app:cardCornerRadius="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_24dp"
                android:fontFamily="@font/euro_stile_regular"
                android:textColor="#8f8f94"
                android:text="@{nutrition.title}"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Calories" />

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cpb_background_progressbar_color="@color/white"
                app:cpb_background_progressbar_width="10dp"
                app:cpb_progress_direction="to_right"
                android:layout_marginHorizontal="@dimen/dimen_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_title"
                app:cpb_progress="75"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/dimen_24dp"
                android:layout_marginTop="@dimen/dimen_8dp"
                app:progressBarColor="@{nutrition.color}"
                app:cpb_progressbar_width="10dp"
                app:cpb_round_border="false" />

            <TextView
                android:id="@+id/txt_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#8f8f94"
                android:textSize="16sp"
                android:fontFamily="@font/euro_stile_bold"
                android:text="@{nutrition.value}"
                app:layout_constraintBottom_toBottomOf="@id/circularProgressBar"
                app:layout_constraintEnd_toEndOf="@id/circularProgressBar"
                app:layout_constraintTop_toTopOf="@id/circularProgressBar"
                app:layout_constraintStart_toStartOf="@id/circularProgressBar"
                tools:text="98 g" />

            <ImageView
                android:id="@+id/img_edit"
                app:srcCompat="@drawable/ic_edit"
                android:layout_margin="@dimen/dimen_16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="24dp"
                android:layout_height="24dp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</layout>