<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_dark_gray">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingVertical="8dp"
        android:paddingHorizontal="2dp" />

    <TextView
        android:id="@+id/txtEmptyState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/euro_stile_regular"
        android:paddingVertical="40dp"
        android:text="@string/no_information_available"
        android:textAlignment="center"
        android:textColor="@color/gray"
        android:textSize="15sp"
        android:visibility="gone"
        tools:visibility="visible" />

</FrameLayout> 