<!-- res/layout/text_row.xml -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/custom_black"
        android:orientation="vertical"
        android:padding="@dimen/dimen_16dp">

        <TextView
            android:id="@+id/emojiText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/euro_stile_regular"
            android:text="🎉"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/euro_stile_regular"
            android:text="@string/your_custom_plan_is_ready"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/euro_stile_regular"
            android:text="@string/tracking_your_meals_has_never_been_easier_with_just_a_simple_scan_instantly_get_all_the_nutritional_details_you_need"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>